WPFIntro/MainWindow.xaml

<Window x:Class="WPFIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIntro"
        mc:Ignorable="d"
        Title="WPF Intro" Height="450" Width="800" FontFamily="Segoe UI Light" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Text-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="3"
                   FontSize="32" 
                   Margin="0,0,0,20"
                   Text="Hello World"/>

        <TextBlock  Grid.Column="1" 
                    Grid.Row="2" 
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Margin="0,0,10,0"
                    Text="First Name"/>
        
        <TextBox x:Name="txtFirstName" 
                 Grid.Column="2" 
                 Grid.Row="2" Width="180"/>


        <Button x:Name="btnSubmit" 
                Content="Run me" 
                Grid.Column="1" 
                Grid.Row="3" 
                Margin="10" 
                Click="btnSubmit_Click"/>
        


    </Grid>
</Window>
